Crie uma árvore para cada lista abaixo:

 Lista1 = 45,20,30,60,81,97,100,7,8,4

         45
        /  \
      20    60
     /  \     \
    7    30    81
   / \           \
  4   8           97
                    \
                    100 

  Adicionando o valor 90:

         45
        /  \
      20    60
     /  \     \
    7    30    81
   / \           \
  4   8           97
                  / \
                 90 100 

  Removendo o valor 20:

         45
        /  \
      30    60
     /        \
    7          81
   / \           \
  4   8           97
                  / \
                 90  100 

============================================================

 Lista2 = 15,6,18,3,7,16,20,4

         15
        /  \
       6    18
     /  \   / \
    3    7 16  20
     \           
      4    

 Adicionando o valor 9:

         15
        /  \
       6    18
     /  \   / \
    3    7 16  20
     \    \        
      4    9

Removendo o valor 6:

         15
        /  \
       7    18
     /  \   / \
    3    9 16  20
     \            
      4    
