//Vetor: 1	5	17	27	31	37	45	51 11	25	33	35	49	57	59 3	19	21	23	41	43 7	9	13	15	29	39	47	53	55

Algoritmo "Insertion Sort"

Var
i, n, aux: inteiro
v:vetor[1..30] de inteiro

Inicio
 para i de 1 ate 30 faca
      escreva("Adicione um número!")
      leia(v[i])
 fimpara
 escreva("Esses são o números digitados")
        para i de 1 ate 30 faca
              escreva(v[i])
        fimpara
enquanto (n=0) faca
n<- 1
para i de 2 ate 30 faca
     aux <- v[i]
     n <- i-1
     enquanto aux < v[n] faca
          v[n+1] <- v[n]
          n <- n-1
            se n=0 entao
            interrompa
            fimse
     fimenquanto
     v[n+1] <- aux
fimpara
fimenquanto
 escreva ("Os números ordenados são")
             para i de 1 ate 30 faca
                  escreva(v[i])
             fimpara
Fimalgoritmo

//Ordenados: 1	3	5	7	9	11	13	15	17	19	21	23	25	27	29	31	33	35	37	39	41	43	45	47	49	51	53	55	57	59
